PORT=8000
CORS_ORIGIN = *
MONGO_URL= mongodb+srv://projman:Projman%40123@cluster0.kzciazl.mongodb.net/project_management
accessTokenSecret = mynameisayushsoodandthissecretisgeneratedforcgentwebportalwhichisbeingdesignedbyme
accessTokenExpiry = 1d
refreshTokenSecret = mynameisayushsoodandthissecretisgeneratedforcgentwebportalwhichisbeingdesignedbyme
refreshTokenExpiry = 10d
SENDER_EMAIL = ayushsood965@gmail.com
WEBSITE_NAME= test_website
WEBSITE_LINK = http://localhost:8000
MAIL_HOST = smtp.mailgun.org
MAIL_PORT= 2525
MAIL_USER=cgent@sandbox2fd39f8c59724e51abf79bc3de035b30.mailgun.org
MAIL=PASS=7716c1ba122131b072e0af8001447b50-e80d8b76-6e02b6da