PORT=8000
CORS_ORIGIN = *
MONGO_URL="mongodb+srv://projman:Projman%40123@cluster0.kzciazl.mongodb.net/project_management"
EMAIL_API_KEY=b923494c5b44c137324b684cf9c04216-e80d8b76-0f1aeee5
accessTokenSecret = mynameisayushsoodandthissecretisgeneratedforcgentwebportalwhichisbeingdesignedbyme
accessTokenExpiry = 1d
refreshTokenSecret = mynameisayushsoodandthissecretisgeneratedforcgentwebportalwhichisbeingdesignedbyme
refreshTokenExpiry = 10d